description     "Auto expand stateful partition on first boot"
author          "kraml@flintos.io, yang@fydeos.io"

start on starting boot-services

oom score -100

task

script
  if [ ! -f /mnt/stateful_partition/.autoexpanded ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    if [ -n "$(udevadm info -a $stateful_partition |grep type |grep SD)" ]; then
        /usr/sbin/expand-partition.sh -d $stateful_partition > /tmp/auto-expand-partition 2>&1
    fi
    touch /mnt/stateful_partition/.autoexpanded
  fi
end script
